from selenium import webdriver

browser = webdriver.Firefox()

# Эдит хочет оценить доступность домашней страницы
browser.get('http://localhost:8000')

# Она видит, что заголовок и шапка страницы говорят о списках неотложных дел
assert 'To-Do' in browser.title

# Ей сразу же предлагается ввести элемент списка

# Она набирает в текстовом поле "Купить павлиньи перья"

# Когда она нажимает enter, страница обновляется, и теперь страница
# содержит "1: Купить павлитьи перья" в качестве элемента списка

# Текстовое поле по-прежнему приглашает ее добавить еще один элемент. Она вводит "Сделать мушку из павлиньих перьев"

# Страница обновляется снова, и теперь показывает оба элемента ее списка

# Эдит интересно, запомнит ли сайт ее список. Далее она видит, что
# сайт сгенерировал для нее уникальный URL-адрес - об этом выводится небольшой текст с объяснениями.

# Она посещает этот URL-адрес - ее список по-прежнему там.

# Довольная она ложится спать
browser.quit()
